<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <style>
        *{
            margin:0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://media.istockphoto.com/photos/need-everyone-to-give-me-their-best-ideas-picture-id863497498?b=1&k=20&m=863497498&s=170667a&w=0&h=_YSsTKP58UjwWE7QxYB2kz5769hjc_VGt_2eoM_DqFg=);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .navigation{
            background-color: white;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li{
            padding: 20px;
            list-style: none;
            display: inline-block;
        }
        a{
            display: block;
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-left: 0px;
            text-decoration: none;
        }
        a:hover{
            color: green;
        }
        .fa-twitter, .fa-facebook, .fa-instagram, .fa-linkedin{
            font-size: 20px;
        }
        h1{
           padding-left:70px;
            font-size: 30px;
        }
        .content{
            margin-top: 350px;
            margin-left: 450px;
            width: 750px;
            border-top: 5px solid green;
            padding: 20px;
            background-color: black;
            opacity: 0.7;
            color:white;
        }
        button{
            padding:10px;
            width:130px;
            border: 2px solid green;
            opacity: 0.7;
            background-color: black;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <h1><span style="color:green">COM</span>PANY</h1>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT &nbsp;&nbsp;&nbsp;|</a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>  
            <li><a href="#" class="fa fa-facebook"></a></li>  
            <li><a href="#" class="fa fa-instagram"></a></li>  
            <li><a href="#" class="fa fa-linkedin"></a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Welcome to Company</h2><br>
        <p>Qui enim consequatur ea quod amet et facilis necessitatibus est delectus tempore. Est similique pariatur et
         blanditiis neque cum dicta perferendis et velit nihil et fuga vitae et aspernatur sint. Qui illo expedita ut quas
        dolor sit enim ducimus quo placeat dolores ea minima nihil qui animi natus. Ut asperiores repellendus aut voluptatem
        minus ut delectus tenetur.</p><br>
        <center><button>Read More</button></center>
    </div>

</body>
</html>